<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#FDA520"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="manifest" href="manifest.json"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="application-name" content="Hack TUES 6"/><meta name="apple-mobile-web-app-title" content="Hack TUES 6"/><meta name="theme-color" content="#FDA520"/><meta name="msapplication-navbutton-color" content="#FDA520"/><meta name="msapplication-tap-highlight" content="no"/><meta name="msapplication-config" content="icon/browserconfig.xml"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-starturl" content="/"/><link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#FDA520"/><link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>Регламент • HackTUES</title><meta name="description" content="Регламент на HackTUES"/><link rel="preload" href="/_next/static/css/1dfc6807ea7ee8951791.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1dfc6807ea7ee8951791.css" data-n-g=""/><link rel="preload" href="/_next/static/css/322f4d8c40dc0be814a1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/322f4d8c40dc0be814a1.css" data-n-p=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-1128c347d6469506d3ac.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.d342f5f3955b7f7d6277.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.9e003f150a446b53bdd9.js" as="script"/><link rel="preload" href="/_next/static/chunks/0fa7a4fd4be37e8a6883813050ee46039d229f2a.f027e60a984ff9fbd804.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-a8cedc7c64ee51d8cce3.js" as="script"/><link rel="preload" href="/_next/static/chunks/f17321a97b6d3a172227a9f97693c21177e9394d.849962edcf6334a666c5.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/regulation-5416e1333d5acb13f070.js" as="script"/><style id="__jsx-850352386">#nprogress{pointer-events:none;}#nprogress .bar{background:#19857b;position:fixed;z-index:9999;top:0;left:0;width:100%;height:3px;}#nprogress .peg{display:block;position:absolute;right:0px;width:100px;height:100%;box-shadow:0 0 10px #19857b,0 0 5px #19857b;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px);}#nprogress .spinner{display:"block";position:fixed;z-index:1031;top:15px;right:15px;}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:solid 2px transparent;border-top-color:#19857b;border-left-color:#19857b;border-radius:50%;-webkit-animation:nprogresss-spinner 400ms linear infinite;-webkit-animation:nprogress-spinner 400ms linear infinite;animation:nprogress-spinner 400ms linear infinite;}.nprogress-custom-parent{overflow:hidden;position:relative;}.nprogress-custom-parent #nprogress .spinner,.nprogress-custom-parent #nprogress .bar{position:absolute;}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);}}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}</style><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fff;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #FDA520;
  }
  .MuiSvgIcon-colorSecondary {
    color: #19857b;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #FDA520;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(253, 165, 32, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #19857b;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #FDA520;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }

  .jss1 {  }
  .jss2 {  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #FDA520;
  }
  .MuiTypography-colorSecondary {
    color: #19857b;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #FDA520;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(253, 165, 32, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #19857b;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #FDA520;
    border: 1px solid rgba(253, 165, 32, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #FDA520;
    background-color: rgba(253, 165, 32, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #19857b;
    border: 1px solid rgba(25, 133, 123, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #19857b;
    background-color: rgba(25, 133, 123, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #FDA520;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(177, 115, 22);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #FDA520;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(17, 93, 86);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #19857b;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiCardContent-root {
    padding: 16px;
  }
  .MuiCardContent-root:last-child {
    padding-bottom: 24px;
  }
  .MuiCardHeader-root {
    display: flex;
    padding: 16px;
    align-items: center;
  }
  .MuiCardHeader-avatar {
    flex: 0 0 auto;
    margin-right: 16px;
  }
  .MuiCardHeader-action {
    flex: 0 0 auto;
    align-self: flex-start;
    margin-top: -8px;
    margin-right: -8px;
  }
  .MuiCardHeader-content {
    flex: 1 1 auto;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list {
    outline: 0;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }</style></head><body><div id="__next"><div class="MuiContainer-root"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary Navbar_navbar__Nhtc0 MuiPaper-elevation0"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone Navbar_link__1v5Yn MuiTypography-colorPrimary" href="/"><h1 class="MuiTypography-root Navbar_title__r6jt0 MuiTypography-h1"><span>Hack</span><span>TUES</span><span> 6</span></h1></a><div class="Navbar_links__FUcUY"><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone Navbar_link__1v5Yn MuiTypography-colorPrimary" href="/schedule"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Програма</span></button></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone Navbar_link__1v5Yn MuiTypography-colorPrimary" href="/teams"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Отбори</span></button></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone Navbar_link__1v5Yn MuiTypography-colorPrimary" href="/leaderboard"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Класация</span></button></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone Navbar_link__1v5Yn MuiTypography-colorPrimary" href="/winners"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Победители</span></button></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone Navbar_link__1v5Yn MuiTypography-colorPrimary" href="/topics"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Теми</span></button></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone Navbar_link__1v5Yn MuiTypography-colorPrimary" href="/mentors"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Ментори</span></button></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone Navbar_link__1v5Yn MuiTypography-colorPrimary"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Архив</span></button></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone Navbar_link__1v5Yn active MuiTypography-colorPrimary" href="/regulation"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Регламент</span></button></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone Navbar_link__1v5Yn MuiTypography-colorPrimary" href="/about"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">За Hack TUES</span></button></a><span class="Navbar_separator__20jPK"></span></div><span class="Navbar_separator__20jPK"></span><button class="MuiButtonBase-root MuiIconButton-root Navbar_drawer-toggle__1bnFT MuiIconButton-colorInherit" tabindex="0" type="button" aria-label="menu"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeLarge" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button></div></header><div class="MuiContainer-root MuiContainer-disableGutters MuiContainer-maxWidthLg"><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq Regulation_notice__2219Y MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardContent-root Regulation_card-content__QAEgt">Повече информация за отборите може да намерите<!-- --> <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/faq_teams.pdf" rel="noopener noreferrer" target="_blank">тук</a>, а за уъркшопите и лекциите -<!-- --> <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/faq_workshops.pdf" rel="noopener noreferrer" target="_blank">тук</a>.</div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">HACK TUES 6 и COVID-19</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Във връзка с продължаващата опасност от COVID-19, Hack TUES 6 ще се проведе в хибриден формат:<ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">официалното откриване, финалът и церемонията по награждаване на хакатона ще се проведат на живо при спазване на всички необходими противоепидемични мерки;</li><li class="MuiTypography-root MuiTypography-body1">работата по проектите и оценяването на четвърт- и полуфинали ще се организира изцяло онлайн.</li></ul></li><li class="MuiTypography-root MuiTypography-body1">До участие на живо ще бъдат допуснати единствено ученици във видимо добро здравословно състояние, които спазват въведените противоепидемични мерки.</li><li class="MuiTypography-root MuiTypography-body1">Участници, които не спазват наложените предпазни мерки, могат да бъдат изгонени.</li><li class="MuiTypography-root MuiTypography-body1">Участници в Hack TUES 6, които са под двуседмична карантина поради потвърден случай на COVID-19 или контакт със заразено лице са длъжни да участват в хакатона изцяло онлайн. Те ще могат да наблюдават церемониите по откриване и награждаване онлайн и ще имат възможност да представят проектите си онлайн пред журито на финала, ако са номинирани за него.</li><li class="MuiTypography-root MuiTypography-body1">Всеки участник, който има притеснения да присъства на живо, ще може също да избере да участва изцяло онлайн, като отбележи тази опция, когато се регистрира в сайта на събитието;</li><li class="MuiTypography-root MuiTypography-body1">До участие на живо ще бъдат допуснати следните участници:<ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1"><u>Официално откриване:</u><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">участниците, които са се записали за лекцията, която ще се проведе след откриването - броят на местата е ограничен, като записването ще бъде преустановено след изчерпване на местата.</li></ul></li><li class="MuiTypography-root MuiTypography-body1"><u>Подготвящи уъркшопи:</u><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">участниците, които са се регистрирали за съответния уъркшоп. Те ще се проведат след лекцията - броят на местата е ограничен, като записването ще бъде преустановено след изчерпване на местата.</li></ul></li><li class="MuiTypography-root MuiTypography-body1"><u>Финал:</u><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">отборите, които са номинирани за участие във финала.</li></ul></li><li class="MuiTypography-root MuiTypography-body1"><u>Церемония по награждаване:</u><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">отборите-финалисти и</li><li class="MuiTypography-root MuiTypography-body1">отбори, номинирани за награда (важно е да отбележим, че отбори, които не са номинирани, също могат да получат специална награда от Hack TUES 6);</li></ul></li></ul></li><li class="MuiTypography-root MuiTypography-body1">При влошаване на COVID-19 ситуацията, Hack TUES 6 ще се проведе изцяло в онлайн формат. За всички подобни промени, учениците, регистрирали се за участие ще бъдат уведомени своевременно.</li></ul></div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">Отговорност</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Участниците са длъжни да се съобразяват с програмата за провеждане на хакатона (откриване, време за работа, представяне пред журито и др.) и да спазват всички инструкции на организаторите на събитието и доброволците, които помагат за организирането му.</li><li class="MuiTypography-root MuiTypography-body1">Участниците са длъжни да спазват всички въведени противоепидемични мерки по време на провеждането на хакатона, както и да носят лични хигиенни материали (маска, антибактериален гел), ако присъстват на живо в първия и/или последния ден на хакатона.</li><li class="MuiTypography-root MuiTypography-body1">Организаторите не носят отговорност за здравословното състояние на участниците. Всеки участник е отговорен за своето здраве и за това на участниците в близост до него в хакатона и е длъжен да информира незабавно организаторите при влошаване на здравословното си състояние или позитивен резултат от тест за COVID-19, направен до 14 дена преди събитието. В този случай участникът следва да продължи участието си в събитието изцяло онлайн.</li><li class="MuiTypography-root MuiTypography-body1">Участниците, които присъстват на живо в първия и/или последния ден на хакатона са длъжни да спазват Правилника за вътрешния ред на София Тех Парк.</li><li class="MuiTypography-root MuiTypography-body1">Няма да бъдат допуснати участници във видимо нетрезво състояние.</li><li class="MuiTypography-root MuiTypography-body1">Организаторите на събитието не носят отговорност за щети, нанесени от участниците, върху базата на София Тех Парк и техниката на ТУЕС и София Тех Парк по време на хакатона.</li><li class="MuiTypography-root MuiTypography-body1">При нанесени материални щети, участниците са длъжни да ги възстановят.</li><li class="MuiTypography-root MuiTypography-body1">Не се допускат външни лица по време на хакатона.</li></ul></div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">Регистрация</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">В Hack TUES 6 могат да участват ученици от 9. до 12. клас в ТУЕС. По изключение се допуска участие и на завършилите от випуск 2020, които не успяха да се включат в хакатона през пролетта поради отлагането му заради извънредното положение. Учениците от осми клас в ТУЕС няма да имат право да участват в това издание на хакатона, но ще могат да се включат в предстоящия през март 2021 Hack TUES 7.</li><li class="MuiTypography-root MuiTypography-body1">Регистрацията за събитието става чрез системата в сайта и<!-- --> <strong>няма максимален лимит на отборите, които могат да се регистрират.</strong></li><li class="MuiTypography-root MuiTypography-body1">Регистрацията за лекциите и уъркшопите на събитието става през профила на всеки участник и е възможна до изчерпване на местата.</li><li class="MuiTypography-root MuiTypography-body1">Участниците могат да участват в отбори от 3 до 5 човека и имат правото сами да съставят отборите си.</li><li class="MuiTypography-root MuiTypography-body1">Организаторите не гарантират, че индивидуални участници ще могат да си намерят отбор. Ако до<strong>27.09</strong> не са си намерили отбор, няма да могат да участват на хакатона независимо дали са се регистрирали като индивидуален участник, или не.</li><li class="MuiTypography-root MuiTypography-body1">Всеки индивидуален участник може да участва само в един отбор.</li><li class="MuiTypography-root MuiTypography-body1">До участие в хакатона няма да бъдат допуснати ученици без предадена декларация за участие.</li></ul></div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">Проекти</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Проектите трябва да са авторски и да се придържат към главната тема на събитието. Темите и подтемите ще бъдат обявени 4 дни преди началото на хакатона.</li><li class="MuiTypography-root MuiTypography-body1">Проектите са интелектуална собственост на участниците, но е задължително всеки отбор да съхранява кода на проекта си в Github в публично хранилище (линк към което са предали при създаване на отбор) по време на събитието.</li><li class="MuiTypography-root MuiTypography-body1">Версии на кода трябва да се качват на публично хранилище по време на хакатона, като последната версия трябва да е качена до<!-- --> <strong>23:59:59 на 04.10.20 г.</strong></li><li class="MuiTypography-root MuiTypography-body1">Embedded проектите е препоръчително да качат принципна електрическа схема в хранилището си. Няма изисквания за схемата - може да бъде реализирана дигитално (например - на KiCad) или на лист хартия.</li><li class="MuiTypography-root MuiTypography-body1">Задължително е всеки отбор да има презентация под някаква форма (PowerPoint, видео или др.), която да се води по предварително зададен темплейт, който включва всички изисквания за презентацията.</li><li class="MuiTypography-root MuiTypography-body1">Всички отбори ще имат възможността да изготвят презентациите си в периода <strong>05.-09.10.20 г.</strong></li><li class="MuiTypography-root MuiTypography-body1">За Software проектите е препоръчително да се сложи структура на проекта в темплейта (Препоръчително е графика или блок схема).</li><li class="MuiTypography-root MuiTypography-body1">След изтичане на времето за работа, embedded проектите не бива да бъдат променяни по какъвто и да е начин (нито хардуерно, нито софтуерно), освен ако не се е счупила дадена хардуерна част непосредствено преди представянето. В такъв случай капитанът на отбора е длъжен да уведоми някого от организаторите преди отборът да променя каквото и да е по конструкцията/механиката/частите на проекта.</li></ul></div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">Техника и технологии</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Лаптопи, софтуер, хардуер и други активи, необходими за проекта, се осигуряват от участниците.</li><li class="MuiTypography-root MuiTypography-body1">Технологиите, езиците за програмиране и инструментите за разработка са по избор на участниците.</li><li class="MuiTypography-root MuiTypography-body1">Позволено е използването на всякакви езици за програмиране, технологии и инструменти за разработка, всякакви платформи с отворен лиценз, както и всякакви инструменти за графичен дизайн, анимация, видео обработка и хардуерна разработка и всякакви хардуерни устройства: телефони, таблети, микроконтролери, компоненти и други.</li></ul></div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">Оценяване от менторите</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Всеки отбор ще получи оценка от специален ментор, който отговаря за този отбор.</li><li class="MuiTypography-root MuiTypography-body1">Оценката се поставя на базата на следния критерии:<ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">техническа трудност - Труден за постигане ли е даденият проект в рамките на хакатона? Използват ли се неща за напреднали програмисти или е по-скоро проект за начинаещи?</li><li class="MuiTypography-root MuiTypography-body1">работа в екип - Разпределят ли се равномерно задачите в отбора? Сработват ли се участниците помежду си?</li><li class="MuiTypography-root MuiTypography-body1">качествен код/хардуер</li><li class="MuiTypography-root MuiTypography-body1">реализация - Каква част от проекта е завършена и работи? Ако отборът не е довършил проекта, то каква част е направена?</li></ul></li><li class="MuiTypography-root MuiTypography-body1">Оценката на менторите ще се използва за разпределяне на отборите в четвъртфиналите и полуфиналите на хакатона и избор на “Финалист на менторите”.</li></ul></div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">Оценяване от участниците</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Тази година всеки участник в хакатона ще има правото да гласува веднъж за любимия си отбор. Гласуването ще се извършва от профила на участника в сайта на Hack TUES и ще е отворено по време на четвърт- и полуфиналите. Отборът с най-много гласове отива на финалите като “Финалист на публиката”, независимо от мястото си в класацията на полуфиналите.</li></ul></div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">Оценяване от журито</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Ако проектът не е по темата, няма да бъде допуснат до финали и в класацията ще се отбележи, че не е бил по темата.</li><li class="MuiTypography-root MuiTypography-body1"><strong><u>Идея</u> - какво е искал да направи отборът: (0 - 2 т.):</strong><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Доколко проектът е по темата?</li><li class="MuiTypography-root MuiTypography-body1">Оригинална ли е идеята - има ли много подобни идеи или не?</li><li class="MuiTypography-root MuiTypography-body1">Доколко е приложима идеята - може ли да се използва в действителност?</li></ul></li><li class="MuiTypography-root MuiTypography-body1"><strong><u>Функционалност</u> - какво е успял да реализира отборът (0 - 3 т.):</strong><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Обхват - какви функционалности има проектът?</li><li class="MuiTypography-root MuiTypography-body1">Доколко реализираните функционалности позволяват, проектът да се използва по предназначение?</li></ul></li><li class="MuiTypography-root MuiTypography-body1"><strong><u>Реализация</u> - колко добре е реализиран проектът (0 - 10 т.):</strong><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Каква част от проекта е завършена?</li><li class="MuiTypography-root MuiTypography-body1">Качествена разработка - добре ли е разработен проектът (качествен код и добър хардуер)?</li><li class="MuiTypography-root MuiTypography-body1">Организация (структура) на проекта - виждат ли се ясно отделните елементи в проекта и връзките между тях?</li><li class="MuiTypography-root MuiTypography-body1">Удобен ли е да се адаптира и надгражда проектът - могат ли лесно да се правят промени и да се добавят нови елементи?</li><li class="MuiTypography-root MuiTypography-body1">До колко е удобен за употреба (user experience)?</li><li class="MuiTypography-root MuiTypography-body1">Работа в екип - разпределени ли са задачите според индивидуалните възможности на всеки от екипа?</li></ul></li><li class="MuiTypography-root MuiTypography-body1"><strong><u>Презентация</u> - колко добре е представен проектът пред журито (0 - 5 т.):</strong><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Засегнати ли са въпросите от темплейта - учениците ще получат темплейт, в който е показано какво е задължително да включат в презентацията си.</li><li class="MuiTypography-root MuiTypography-body1">Презентиране:<ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Екипът подготвен ли е за презентиране?</li><li class="MuiTypography-root MuiTypography-body1">Отговаря ли на въпросите на журито или се опитва да ги избегне?</li></ul></li></ul></li></ul></div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">Провеждане на четвъртфинали, полуфинали и финали</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Четвъртфинали ще се проведат само при наличието на по-голяма бройка отбори.</li><li class="MuiTypography-root MuiTypography-body1">Четвъртфиналите и полуфиналите ще се проведат в онлайн формат.</li><li class="MuiTypography-root MuiTypography-body1">Всеки отбор ще представи своя проект пред жури, съставено от преподаватели в ТУЕС, ТУЕС алумни, представители на компаниите-спонсори и специалисти в IT бранша.</li><li class="MuiTypography-root MuiTypography-body1">Отборите ще бъдат разделени на базата на менторските оценки. Всеки отбор ще получи предварително допълнително информация за това, кога и къде ще презентира и с колко време ще разполага.</li><li class="MuiTypography-root MuiTypography-body1">Финалът ще се проведе на живо спазвайки всички противоепидемични мерки.</li><li class="MuiTypography-root MuiTypography-body1">До финал ще достигнат 8 отбора:<ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">6 най-добри отбора от полуфиналите.</li><li class="MuiTypography-root MuiTypography-body1">1 “Финалист на менторите” - отборът с най-висока менторска оценка от класираните на 3-то място във всеки полуфинал</li><li class="MuiTypography-root MuiTypography-body1">1 “Финалист на публиката” - отборът получил най-много гласове на публиката, който не е вече сред избраните от журито и менторите финалисти.</li></ul></li><li class="MuiTypography-root MuiTypography-body1">Ако някой отбор не е в състояние да представи проекта си на живо, той ще може да го представи онлайн.</li><li class="MuiTypography-root MuiTypography-body1">Най-добрите 3 проекта от финалите ще бъдат наградени съответно с 1-во, 2-ро и 3-то място.</li><li class="MuiTypography-root MuiTypography-body1">На финала времето за задаване на въпроси на журито ще бъде увеличено колкото е нужно.</li><li class="MuiTypography-root MuiTypography-body1">Ще бъде показана класация на отборите:<ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">обща класация за финалистите</li><li class="MuiTypography-root MuiTypography-body1">отделни класации за всеки един полуфинал.</li></ul></li></ul></div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">Дисквалификация</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Ако журито сметне, че даден проект не е авторски, съответният отбор може да бъде дисквалифициран.</li><li class="MuiTypography-root MuiTypography-body1">Организаторите на събитието може да дисквалифицират участник, ако поведението на участника е непристойно или пречи на провеждането на хакатона.</li><li class="MuiTypography-root MuiTypography-body1">Организаторите си запазват правото да дисквалифицират отбор ако проектът им не е подходящ за събитието, има неморално съдържание или зловредна цел.</li><li class="MuiTypography-root MuiTypography-body1">Отбор, който не изпълнява инструкциите на организаторите и не спазва противоепидемичните мерки, може да бъде дисквалифициран.</li></ul></div></div><div class="MuiPaper-root MuiCard-root Regulation_card__2zvLq MuiPaper-elevation1 MuiPaper-rounded" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiCardHeader-root Regulation_card-header__1gVds"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">Тормоз</span></div></div><div class="MuiCardContent-root Regulation_card-content__QAEgt"><ul class="MuiTypography-root MuiTypography-body1"><li class="MuiTypography-root MuiTypography-body1">Не се толерира тормоз над екипа на Hack TUES 6, доброволците или участниците в събитието, под каквато и да е форма.</li><li class="MuiTypography-root MuiTypography-body1">Ако сте подложен на тормоз, забележите, че някой друг е подложен на тормоз, или имате някакви други проблеми, моля свържете се с член от екипа на хакатона незабавно.</li></ul><em class="MuiTypography-root MuiTypography-body1" style="padding-left:40px;display:inline-block;margin-top:25px">Регламентът на Hack TUES 6 подлежи на промяна покрай динамичната ситуация във връзка с COVID-19. Участниците в хакатона ще бъдат уведомени своевременно по имейл при такава.</em></div></div></div><div class="MuiBox-root jss1 Footer_footer-container__20rnC"><footer class="MuiContainer-root Footer_footer__1KW17 MuiContainer-disableGutters"><div class="MuiBox-root jss2 Footer_icon-container__pu_5b"><a class="MuiButtonBase-root MuiIconButton-root Footer_facebook__PMVwY Footer_icon-button__2_F5q MuiIconButton-sizeSmall" tabindex="0" aria-disabled="false" href="https://www.facebook.com/HackTUES/" target="_blank" rel="noopener"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root Footer_icon__1Ojin" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></span></a><a class="MuiButtonBase-root MuiIconButton-root Footer_instagram__2A7aA Footer_icon-button__2_F5q MuiIconButton-sizeSmall" tabindex="0" aria-disabled="false" href="https://www.instagram.com/hacktues/" target="_blank" rel="noopener"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root Footer_icon__1Ojin" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path></svg></span></a><a class="MuiButtonBase-root MuiIconButton-root Footer_youtube__1vDjo Footer_icon-button__2_F5q MuiIconButton-sizeSmall" tabindex="0" aria-disabled="false" href="https://www.youtube.com/channel/UCQcbYkAKPEgfjzvwb2sUWSQ" target="_blank" rel="noopener"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root Footer_icon__1Ojin" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"></path></svg></span></a><a class="MuiButtonBase-root MuiIconButton-root Footer_email__2sZVn Footer_icon-button__2_F5q MuiIconButton-sizeSmall" tabindex="0" aria-disabled="false" href="mailto:hacktues@elsys-bg.org" target="_blank" rel="noopener"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root Footer_icon__1Ojin" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path fill-opacity=".9" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57V12c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57V12c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path></svg></span></a></div><p class="MuiTypography-root Footer_text__2Wf__ MuiTypography-body1">© <!-- -->2023<!-- --> – Hack TUES 6 – Технологично училище Електронни системи към Технически Университет - София Всички права са запазени.</p></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/regulation","query":{},"buildId":"u4yvTcsS-CT0tpIdAaknb","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"width=device-width, initial-scale=1, shrink-to-fit=no"}],["title",{"children":"Регламент • HackTUES"}],["meta",{"name":"description","content":"Регламент на HackTUES"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-2be76cc2531af487e612.js"></script><script src="/_next/static/chunks/main-1128c347d6469506d3ac.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.d342f5f3955b7f7d6277.js" async=""></script><script src="/_next/static/chunks/commons.9e003f150a446b53bdd9.js" async=""></script><script src="/_next/static/chunks/0fa7a4fd4be37e8a6883813050ee46039d229f2a.f027e60a984ff9fbd804.js" async=""></script><script src="/_next/static/chunks/pages/_app-a8cedc7c64ee51d8cce3.js" async=""></script><script src="/_next/static/chunks/f17321a97b6d3a172227a9f97693c21177e9394d.849962edcf6334a666c5.js" async=""></script><script src="/_next/static/chunks/pages/regulation-5416e1333d5acb13f070.js" async=""></script><script src="/_next/static/u4yvTcsS-CT0tpIdAaknb/_buildManifest.js" async=""></script><script src="/_next/static/u4yvTcsS-CT0tpIdAaknb/_ssgManifest.js" async=""></script></body></html>